# waffle-example

./: .gitignore  README.md  pom.xml
waffle-example-rest/: .gitignore  pom.xml
waffle-example-rest/src/main/java/io/github/cloudoas/waffle/: Application.java  WaffleConfig.java
waffle-example-rest/src/main/java/io/github/cloudoas/waffle/rest/: AuthorizationInterceptor.java  ServiceController.java  TestFilter.java
waffle-example-rest/src/main/java/io/github/daniezcoding/waffle/: Application.java  WaffleConfig.java
waffle-example-rest/src/main/java/io/github/daniezcoding/waffle/rest/: ServiceController.java
waffle-example-rest/src/main/resources/: application.properties  logback-spring.xml
waffle-example-rest/src/test/java/io/github/cloudoas/waffle/: ApplicationTest.java
waffle-example-rest/src/test/java/io/github/daniezcoding/waffle/: ApplicationTest.java
waffle-example-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
waffle-example-ui/e2e/src/: app.e2e-spec.ts
waffle-example-ui/src/: index.html
waffle-example-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest.service.ts
